server.port=8080
server.servlet.context-path=/api/v1/assembly-voter

# DATABASE LOCAL
# spring.datasource.url=jdbc:postgresql://db-postgres:5432/assembly-voter-db
# spring.datasource.username=postgres
# spring.datasource.password=123

# DATABASE K8S
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# DATABASE OTHERS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#AWS ELASTIC BEANSTALK - CPF VALIDATOR
aws.url=http://cpfvalidator-env.eba-vutbp3fp.us-east-2.elasticbeanstalk.com

#THREAD DEFAULT TIME SESSION
thread.default.session=60

#------ Rabbit MQ Properties LOCAL -------------#
# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=admin

#------ Rabbit MQ Properties K8S -------------#
spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASSWORD}

