server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/assembly-voter-db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#AWS ELASTIC BEANSTALK - CPF VALIDATOR
aws.url=http://cpfvalidator-env.eba-vutbp3fp.us-east-2.elasticbeanstalk.com


server.servlet.context-path=/api/v1/assembly-voter

