server.port=8080
server.servlet.context-path=/api/v1/assembly-voter

# DATABASE LOCAL
spring.datasource.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/assembly-voter-db
spring.datasource.username=postgres
spring.datasource.password=123

# DATABASE OTHERS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#AWS ELASTIC BEANSTALK - CPF VALIDATOR
aws.url=http://cpfvalidator-env.eba-vutbp3fp.us-east-2.elasticbeanstalk.com

#THREAD DEFAULT TIME SESSION
thread.default.session=60

#------ Rabbit MQ Properties -------------#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
